Checks: '
  *,
  -clang-diagnostic-error,
  -clang-diagnostic-return-type-c-linkage,
  -cppcoreguidelines-avoid-magic-numbers,
  -cppcoreguidelines-pro-bounds-array-to-pointer-decay,
  -cppcoreguidelines-pro-type-union-access,
  -cppcoreguidelines-narrowing-conversions,
  -cppcoreguidelines-prefer-member-initializer,
  -modernize-use-trailing-return-type,
  -cppcoreguidelines-macro-usage,
  -cppcoreguidelines-pro-bounds-pointer-arithmetic,
  -modernize-return-braced-init-list,
  -cppcoreguidelines-pro-type-vararg,
  -cppcoreguidelines-owning-memory,
  -cppcoreguidelines-no-malloc,
  -llvmlibc-restrict-system-libc-headers,
  -modernize-use-trailing-return-type,
  -llvmlibc-implementation-in-namespace,
  -llvmlibc-callee-namespace,
  -llvm-else-after-return,
  -readability-else-after-return,
  -fuchsia-default-arguments-calls,
  -cppcoreguidelines-pro-bounds-pointer-arithmetic,
  -cppcoreguidelines-non-private-member-variables-in-classes,
  -misc-non-private-member-variables-in-classes,
  -cppcoreguidelines-avoid-magic-numbers,
  -readability-magic-numbers,
  -altera-unroll-loops,
  -modernize-use-nodiscard,
  -altera-struct-pack-align,
  -hicpp-avoid-c-arrays,
  -cppcoreguidelines-avoid-c-arrays,
  -modernize-avoid-c-arrays,
  -cppcoreguidelines-pro-type-union-access,
  -fuchsia-overloaded-operator,
  -modernize-pass-by-value,
  -hicpp-signed-bitwise,
  -bugprone-unhandled-exception-at-new,
  -cppcoreguidelines-owning-memory,
  -bugprone-narrowing-conversions,
  -bugprone-easily-swappable-parameters,
  -fuchsia-default-arguments-declarations,
  -altera-id-dependent-backward-branch,
  -google-runtime-int,
  -abseil-string-find-str-contains,
  -cppcoreguidelines-avoid-non-const-global-variables,
  -readability-use-anyofallof,
  -misc-no-recursion,
  -hicpp-no-array-decay,
  -cppcoreguidelines-pro-bounds-array-to-pointer-decay,
  -readability-function-cognitive-complexity,
  -llvm-header-guard,
  -fuchsia-statically-constructed-objects,
  -readability-identifier-length,
  bugprone-exception-escape
  '
WarningsAsErrors: '*'
HeaderFilterRegex: ''
AnalyzeTemporaryDtors: false
FormatStyle: webkit
CheckOptions:
  - { key: readability-identifier-length.MinimumVariableNameLength, value: 1 }
