*.out
*~
#*#
*.swp
*.a
*.o
vgcore*
test
*.gcno
*.gcda
*.html
gcovr*
.vscode
.cache
.clangd
compile_commands.json
unit_tests_client
unit_tests_server
.gdb*
r-type_server
r-type_client
pong
rtype
build*
.DS_Store
html/
